//Maya ASCII 2024 scene
//Name: Cubanator.ma
//Last modified: Sun, Sep 07, 2025 09:48:58 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "C1A3BF26-4F94-A7B0-7A75-D8A90629E4E1";
createNode transform -s -n "persp";
	rename -uid "57CBD764-49B2-1A3F-997A-CEBD45F7CFC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.1000078940597398 2.2967212430662998 -1.2043317860214842 ;
	setAttr ".r" -type "double3" 164.33318528939108 81.543058374452812 179.99999999999994 ;
	setAttr ".rp" -type "double3" -2.4286128663675299e-17 7.1991024253037494e-17 4.4408920985006262e-16 ;
	setAttr ".rpt" -type "double3" -3.6808531302528551e-14 -1.4845173275403209e-14 1.1350438334155488e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "83574EE9-4644-025D-B630-959464C74501";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 8.5050262435222983;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.2172489379008766e-15 -2.6090241078691179e-14 -1.5543122344752192e-15 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "82DAEF54-4B48-7E09-1C63-63AE56759742";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BBECE1C1-40D8-411E-625E-3ABEA1E25AAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FA2E7653-48E6-615B-A4C0-63AFFF0F402C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "88016DE2-4221-D76B-5C6A-32BD0AD8C09D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F4993BEF-47A6-D0CB-FA22-118AD808D96E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "18D15ADA-4964-4263-738F-76A455D461DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Dreidel";
	rename -uid "13E6B2F6-4698-5743-32FD-21A73A03F6A6";
	setAttr ".t" -type "double3" -12.000000000620791 0 0 ;
	setAttr ".rp" -type "double3" 6.2079136316273318e-10 -0.00021516492901973994 5.5510992456720978e-07 ;
	setAttr ".sp" -type "double3" 6.2079136316273318e-10 -0.00021516492901973994 5.5510992456720978e-07 ;
createNode mesh -n "DreidelShape" -p "Dreidel";
	rename -uid "E040272B-4100-6F58-FE4E-CDB408C77B72";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:181]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 8 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[171]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 20 "f[40]" "f[43]" "f[46]" "f[49]" "f[52]" "f[55]" "f[58]" "f[61]" "f[64]" "f[67]" "f[70]" "f[73]" "f[76]" "f[79]" "f[82]" "f[85]" "f[88]" "f[91]" "f[94]" "f[97]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[165]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[161]" "f[164]" "f[168]" "f[178:179]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[172]";
	setAttr ".gtag[6].gtagnm" -type "string" "sides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 41 "f[0:19]" "f[41:42]" "f[44:45]" "f[47:48]" "f[50:51]" "f[53:54]" "f[56:57]" "f[59:60]" "f[62:63]" "f[65:66]" "f[68:69]" "f[71:72]" "f[74:75]" "f[77:78]" "f[80:81]" "f[83:84]" "f[86:87]" "f[89:90]" "f[92:93]" "f[95:96]" "f[98:99]" "f[101:102]" "f[104:105]" "f[107:108]" "f[110:111]" "f[113:114]" "f[116:117]" "f[119:120]" "f[122:123]" "f[125:126]" "f[128:129]" "f[131:132]" "f[134:135]" "f[137:138]" "f[140:141]" "f[143:144]" "f[146:147]" "f[149:150]" "f[152:153]" "f[155:156]" "f[158:159]";
	setAttr ".gtag[7].gtagnm" -type "string" "top";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 22 "f[20:39]" "f[100]" "f[103]" "f[106]" "f[109]" "f[112]" "f[115]" "f[118]" "f[121]" "f[124]" "f[127]" "f[130]" "f[133]" "f[136]" "f[139]" "f[142]" "f[145]" "f[148]" "f[151]" "f[154]" "f[157]" "f[160]";
	setAttr ".pv" -type "double2" 0.625 0.1875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 253 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.38749999 0.31867242 0.37499997
		 0.68132758 0.39999998 0.31867254 0.38749999 0.68132758 0.41249996 0.31867254 0.39999998
		 0.68132758 0.42499995 0.31867242 0.41249999 0.68132764 0.43749994 0.31867242 0.42499995
		 0.68132758 0.44999993 0.31867254 0.43749994 0.68132758 0.46249992 0.31867254 0.44999993
		 0.68132758 0.4749999 0.31867236 0.46249992 0.68132764 0.48749989 0.31867254 0.4749999
		 0.68132758 0.49999988 0.31867254 0.48749989 0.68132758 0.51249987 0.31867236 0.49999988
		 0.68132764 0.52499986 0.31867254 0.51249987 0.68132758 0.53749985 0.31867254 0.52499986
		 0.68132764 0.54999983 0.31867239 0.53749985 0.68132764 0.56249982 0.31867254 0.54999983
		 0.68132758 0.57499981 0.31867239 0.56249982 0.68132764 0.5874998 0.31867254 0.57499981
		 0.68132758 0.59999979 0.31867239 0.58749986 0.68132764 0.61249977 0.31867254 0.59999979
		 0.68132758 0.62499976 0.31867236 0.61249977 0.68132764 0.63374394 0.11279393 0.61376941
		 0.073591717 0.58265835 0.042480621 0.54345602 0.022506064 0.5 0.015623335 0.45654398
		 0.022506086 0.41734171 0.042480636 0.38623071 0.073591724 0.36625615 0.11279399 0.35937336
		 0.15625 0.36625615 0.199706 0.38623056 0.23890829 0.41734171 0.27001929 0.45654395
		 0.28999385 0.5 0.29687658 0.54345602 0.28999394 0.58265829 0.27001941 0.61376929
		 0.23890828 0.63374382 0.199706 0.64062661 0.15624997 0.61376935 0.92640823 0.58265829
		 0.95751935 0.54345596 0.97749388 0.5 0.98437661 0.45654401 0.97749388 0.41734174
		 0.95751935 0.38623071 0.92640829 0.36625615 0.88720602 0.35937336 0.84375 0.36625615
		 0.80029398 0.38623056 0.76109171 0.41734168 0.72998071 0.45654395 0.71000612 0.5
		 0.70312333 0.54345608 0.710006 0.58265835 0.72998053 0.61376935 0.76109165 0.63374388
		 0.80029398 0.64062661 0.84375 0.63374388 0.88720608 0.5 0.84375 0.375 0.31867254
		 0.62499976 0.68132758 0.62499976 0.31648019 0.375 0.31648031 0.62499976 0.3125 0.64860266
		 0.10796607 0.375 0.3125 0.38749999 0.31650725 0.62640899 0.064408496 0.38749999 0.3125
		 0.39999998 0.31650743 0.59184152 0.029841021 0.39999998 0.3125 0.41249996 0.31650743
		 0.54828393 0.0076473355 0.41249996 0.3125 0.42499995 0.31650734 0.5 -7.4505806e-08
		 0.42499995 0.3125 0.43749994 0.31650734 0.45171607 0.0076473504 0.43749994 0.3125
		 0.44999993 0.3165074 0.40815851 0.029841051 0.44999993 0.3125 0.46249992 0.31650743
		 0.37359107 0.064408526 0.46249992 0.3125 0.4749999 0.31650734 0.3513974 0.1079661
		 0.4749999 0.3125 0.48749989 0.31650743 0.34374997 0.15625 0.48749989 0.3125 0.49999988
		 0.31650743 0.3513974 0.2045339 0.49999988 0.3125 0.51249987 0.31650731 0.37359107
		 0.24809146 0.51249987 0.3125 0.52499986 0.31650743 0.40815854 0.28265893 0.52499986
		 0.3125 0.53749985 0.3165074 0.4517161 0.3048526 0.53749985 0.3125 0.54999983 0.31650731
		 0.5 0.3125 0.54999983 0.3125 0.56249982 0.3165074 0.54828387 0.3048526 0.56249982
		 0.3125 0.57499981 0.31650731 0.59184146 0.28265893 0.57499981 0.3125 0.5874998 0.3165074
		 0.62640893 0.24809146 0.5874998 0.3125 0.59999979 0.31650728 0.6486026 0.2045339
		 0.59999979 0.3125 0.61249977 0.31650734 0.65625 0.15625 0.61249977 0.3125 0.37499997
		 0.68351978 0.62499976 0.68351978 0.375 0.6875 0.6486026 0.89203393 0.62499976 0.6875
		 0.38749999 0.68349272 0.38749999 0.6875 0.62640893 0.93559146 0.39999998 0.68349266
		 0.39999998 0.6875 0.59184146 0.97015893 0.41249999 0.68349272 0.41249996 0.6875 0.54828387
		 0.9923526 0.42499995 0.68349266 0.42499995 0.6875 0.5 1 0.43749994 0.68349266 0.43749994
		 0.6875 0.4517161 0.9923526 0.44999993 0.68349266 0.44999993 0.6875 0.40815854 0.97015893
		 0.46249992 0.68349266 0.46249992 0.6875 0.37359107 0.93559146 0.4749999 0.68349266
		 0.4749999 0.6875 0.3513974 0.89203393 0.48749989 0.68349266 0.48749989 0.6875 0.34374997
		 0.84375 0.49999988 0.68349266 0.49999988 0.6875 0.3513974 0.79546607 0.51249987 0.68349266
		 0.51249987 0.6875 0.37359107 0.75190854 0.52499986 0.68349272 0.52499986 0.6875 0.40815851
		 0.71734107 0.53749985 0.68349272 0.53749985 0.6875 0.45171607 0.69514734 0.54999983
		 0.68349266 0.54999983 0.6875 0.5 0.68749994 0.56249982 0.68349272 0.56249982 0.6875
		 0.54828393 0.69514734 0.57499981 0.68349272 0.57499981 0.6875 0.59184152 0.71734101
		 0.58749986 0.68349272 0.5874998 0.6875 0.62640899 0.75190848 0.59999979 0.68349266
		 0.59999979 0.6875 0.64860266 0.79546607 0.61249977 0.68349278 0.65625 0.84375 0.61249977
		 0.6875 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.25 0.375 0.45833331 0 0.375 0.125
		 0.5 0.375 0.70833337 0 0.625 0.125 0.4375 0.125 0.1875 0.125 0.9375 0.125 0.6875
		 0.125 0 0.375 0.20833333 0 0.375 0.625 0.54166669 0 0.25 0.25 0.5 0.25 0.41666669
		 0.5 0.33333331 0.5 0 0.25 0.16666667 0.5 0.083333336 0.5 0.125 0.125 0.29166666 0
		 0.125 0.25 0.75 0.375 0.54166669 0.75 0.875 0.125 0.75 0.25 1 0.25 1 0.375 0.91666663
		 0.5 0.83333331 0.5 0.625 0.625 0.45833331 0.75 0.79166663 0 0.875 0.25 0.66666663
		 0.5 0.58333331 0.5 0.5625 0.125;
	setAttr ".uvst[0].uvsp[250:252]" 0.3125 0.125 0.0625 0.125 0.8125 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 189 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316243e-14 -0.83293152 5.5200553e-07 -9.0316243e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 
		-9.0372154e-14 -0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 
		-9.0372154e-14 -0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 
		-9.0316643e-14 -0.83293152 5.5200553e-07;
	setAttr ".pt[166:188]" -9.0261132e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 
		-0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 
		-0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 
		-0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 -9.0372154e-14 
		-0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 -9.0372154e-14 
		-0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 -9.0372154e-14 
		-0.83293152 5.5200553e-07 -9.0372154e-14 -0.83293152 5.5200553e-07 -9.0261132e-14 
		-0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 -9.0261132e-14 
		-0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 -9.0261132e-14 
		-0.83293152 5.5200553e-07 -9.0261132e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 
		-0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07 -9.0316643e-14 
		-0.83293152 5.5200553e-07 -9.0316643e-14 -0.83293152 5.5200553e-07;
	setAttr -s 189 ".vt";
	setAttr ".vt[0:165]"  0 5.28878212 0 0.23776428 3.81347179 -0.077254295 0.23457918 3.80112696 -0.076219395
		 0.22587729 3.79208994 -0.073391989 0.2139903 3.78878212 -0.06952969 0.20225438 3.81347179 -0.1469464
		 0.19954497 3.80112696 -0.1449779 0.19214272 3.79208994 -0.13959983 0.18203105 3.78878212 -0.13225327
		 0.1469464 3.81347179 -0.20225437 0.1449779 3.80112696 -0.19954495 0.13959984 3.79208994 -0.1921427
		 0.13225329 3.78878212 -0.18203102 0.077254288 3.81347179 -0.23776425 0.076219387 3.80112696 -0.23457915
		 0.073391974 3.79208994 -0.22587727 0.06952966 3.78878212 -0.21399029 0 3.81347179 -0.25000012
		 3.150831e-10 3.80112696 -0.2466511 1.1759062e-09 3.79208994 -0.23750141 2.3518123e-09 3.78878212 -0.22500269
		 -0.077254288 3.81347179 -0.23776424 -0.07621938 3.80112696 -0.23457913 -0.073391974 3.79208994 -0.22587726
		 -0.069529653 3.78878212 -0.21399027 -0.14694637 3.81347179 -0.20225433 -0.14497787 3.80112696 -0.19954491
		 -0.1395998 3.79208994 -0.19214267 -0.13225324 3.78878212 -0.18203099 -0.20225431 3.81347179 -0.14694636
		 -0.19954489 3.80112696 -0.14497785 -0.19214264 3.79208994 -0.1395998 -0.18203096 3.78878212 -0.13225324
		 -0.23776419 3.81347179 -0.077254266 -0.23457909 3.80112696 -0.076219365 -0.22587721 3.79208994 -0.073391952
		 -0.21399023 3.78878212 -0.069529638 -0.25000006 3.81347179 0 -0.24665104 3.80112696 0
		 -0.23750135 3.79208994 0 -0.22500263 3.78878212 0 -0.23776419 3.81347179 0.077254266
		 -0.23457909 3.80112696 0.076219365 -0.22587721 3.79208994 0.073391952 -0.21399023 3.78878212 0.069529638
		 -0.2022543 3.81347179 0.14694634 -0.19954488 3.80112696 0.14497784 -0.19214264 3.79208994 0.13959977
		 -0.18203096 3.78878212 0.13225321 -0.14694634 3.81347179 0.20225428 -0.14497784 3.80112696 0.19954486
		 -0.13959979 3.79208994 0.19214261 -0.13225323 3.78878212 0.18203093 -0.077254266 3.81347179 0.23776416
		 -0.076219365 3.80112696 0.23457906 -0.073391952 3.79208994 0.22587718 -0.069529638 3.78878212 0.2139902
		 -7.4505806e-09 3.81347179 0.25000003 -7.7906162e-09 3.80112696 0.24665101 -8.7196099e-09 3.79208994 0.23750132
		 -9.9886392e-09 3.78878212 0.2250026 0.077254243 3.81347179 0.23776415 0.076219343 3.80112696 0.23457904
		 0.073391929 3.79208994 0.22587717 0.069529615 3.78878212 0.21399018 0.14694631 3.81347179 0.20225427
		 0.14497781 3.80112696 0.19954485 0.13959976 3.79208994 0.19214259 0.1322532 3.78878212 0.18203092
		 0.20225425 3.81347179 0.14694633 0.19954483 3.80112696 0.14497782 0.19214258 3.79208994 0.13959977
		 0.1820309 3.78878212 0.13225321 0.23776414 3.81347179 0.077254251 0.23457903 3.80112696 0.07621935
		 0.22587715 3.79208994 0.073391937 0.21399017 3.78878212 0.069529623 0.25 3.81347179 0
		 0.24665098 3.80112696 -3.3005441e-09 0.23750129 3.79208994 -1.2317798e-08 0.22500257 3.78878212 -2.4635597e-08
		 0.23776428 5.26409245 -0.077254295 0.23457918 5.27643728 -0.076219395 0.22587729 5.2854743 -0.073391989
		 0.2139903 5.28878212 -0.06952969 0.20225438 5.26409245 -0.1469464 0.19954497 5.27643728 -0.1449779
		 0.19214272 5.2854743 -0.13959983 0.18203105 5.28878212 -0.13225327 0.1469464 5.26409245 -0.20225437
		 0.1449779 5.27643728 -0.19954495 0.13959984 5.2854743 -0.1921427 0.13225329 5.28878212 -0.18203102
		 0.077254288 5.26409245 -0.23776425 0.076219387 5.27643728 -0.23457915 0.073391974 5.2854743 -0.22587727
		 0.06952966 5.28878212 -0.21399029 0 5.26409245 -0.25000012 3.150831e-10 5.27643728 -0.2466511
		 1.1759062e-09 5.2854743 -0.23750141 2.3518123e-09 5.28878212 -0.22500269 -0.077254288 5.26409245 -0.23776424
		 -0.07621938 5.27643728 -0.23457913 -0.073391974 5.2854743 -0.22587726 -0.069529653 5.28878212 -0.21399027
		 -0.14694637 5.26409245 -0.20225433 -0.14497787 5.27643728 -0.19954491 -0.1395998 5.2854743 -0.19214267
		 -0.13225324 5.28878212 -0.18203099 -0.20225431 5.26409245 -0.14694636 -0.19954489 5.27643728 -0.14497785
		 -0.19214264 5.2854743 -0.1395998 -0.18203096 5.28878212 -0.13225324 -0.23776419 5.26409245 -0.077254266
		 -0.23457909 5.27643728 -0.076219365 -0.22587721 5.2854743 -0.073391952 -0.21399023 5.28878212 -0.069529638
		 -0.25000006 5.26409245 0 -0.24665104 5.27643728 0 -0.23750135 5.2854743 0 -0.22500263 5.28878212 0
		 -0.23776419 5.26409245 0.077254266 -0.23457909 5.27643728 0.076219365 -0.22587721 5.2854743 0.073391952
		 -0.21399023 5.28878212 0.069529638 -0.2022543 5.26409245 0.14694634 -0.19954488 5.27643728 0.14497784
		 -0.19214264 5.2854743 0.13959977 -0.18203096 5.28878212 0.13225321 -0.14694634 5.26409245 0.20225428
		 -0.14497784 5.27643728 0.19954486 -0.13959979 5.2854743 0.19214261 -0.13225323 5.28878212 0.18203093
		 -0.077254266 5.26409245 0.23776416 -0.076219365 5.27643728 0.23457906 -0.073391952 5.2854743 0.22587718
		 -0.069529638 5.28878212 0.2139902 -7.4505806e-09 5.26409245 0.25000003 -7.7906162e-09 5.27643728 0.24665101
		 -8.7196099e-09 5.2854743 0.23750132 -9.9886392e-09 5.28878212 0.2250026 0.077254243 5.26409245 0.23776415
		 0.076219343 5.27643728 0.23457904 0.073391929 5.2854743 0.22587717 0.069529615 5.28878212 0.21399018
		 0.14694631 5.26409245 0.20225427 0.14497781 5.27643728 0.19954485 0.13959976 5.2854743 0.19214259
		 0.1322532 5.28878212 0.18203092 0.20225425 5.26409245 0.14694633 0.19954483 5.27643728 0.14497782
		 0.19214258 5.2854743 0.13959977 0.1820309 5.28878212 0.13225321 0.23776414 5.26409245 0.077254251
		 0.23457903 5.27643728 0.07621935 0.22587715 5.2854743 0.073391937 0.21399017 5.28878212 0.069529623
		 0.25 5.26409245 0 0.24665098 5.27643728 -3.3005441e-09 0.23750129 5.2854743 -1.2317798e-08
		 0.22500257 5.28878212 -2.4635597e-08 -1 3.78878236 1 1 3.78878236 1 -1 3.78878236 -1
		 1 3.78878236 -1 -0.49999991 1.081675529 -0.50000006;
	setAttr ".vt[166:188]" -0.5 1.081675529 0.49999994 0.49999994 1.081675529 0.5
		 0.49999997 1.081675529 -0.49999997 -0.099999964 1.78878236 1 0.099999964 1.78878236 1
		 -0.099999964 1.78878236 -1 0.099999964 1.78878236 -1 -1 2.68878245 1 1 2.68878245 1
		 -1 2.68878245 -1 1 2.68878245 -1 -1 1.78878236 -0.099999964 -1 1.78878236 0.099999964
		 1 1.78878236 -0.099999964 1 1.78878236 0.099999964 -0.77499992 1.47058427 -0.77500004
		 -0.77499998 1.47058427 0.77499998 0.77499998 1.47058427 0.77499998 0.77499998 1.47058427 -0.77499998
		 -0.074999988 0.83271635 -0.07500001 -0.075000003 0.83271635 0.074999996 0.074999996 0.83271635 0.075000003
		 0.074999996 0.83271635 -0.074999996;
	setAttr -s 368 ".ed";
	setAttr ".ed[0:165]"  6 5 1 5 1 1 7 6 1 4 8 0 8 7 1 4 3 1 80 4 0 3 2 1 2 1 1
		 1 77 1 10 9 1 9 5 1 11 10 1 8 12 0 12 11 1 14 13 1 13 9 1 15 14 1 12 16 0 16 15 1
		 18 17 1 17 13 1 19 18 1 16 20 0 20 19 1 22 21 1 21 17 1 23 22 1 20 24 0 24 23 1 26 25 1
		 25 21 1 27 26 1 24 28 0 28 27 1 30 29 1 29 25 1 31 30 1 28 32 0 32 31 1 34 33 1 33 29 1
		 35 34 1 32 36 0 36 35 1 38 37 1 37 33 1 39 38 1 36 40 0 40 39 1 42 41 1 41 37 1 43 42 1
		 40 44 0 44 43 1 46 45 1 45 41 1 47 46 1 44 48 0 48 47 1 50 49 1 49 45 1 51 50 1 48 52 0
		 52 51 1 54 53 1 53 49 1 55 54 1 52 56 0 56 55 1 58 57 1 57 53 1 59 58 1 56 60 0 60 59 1
		 62 61 1 61 57 1 63 62 1 60 64 0 64 63 1 66 65 1 65 61 1 67 66 1 64 68 0 68 67 1 70 69 1
		 69 65 1 71 70 1 68 72 0 72 71 1 74 73 1 73 69 1 75 74 1 72 76 0 76 75 1 78 77 1 77 73 1
		 79 78 1 76 80 0 80 79 1 158 157 1 157 81 1 159 158 1 84 160 1 160 159 1 84 83 1 88 84 1
		 83 82 1 82 81 1 81 85 1 88 87 1 92 88 1 87 86 1 86 85 1 85 89 1 92 91 1 96 92 1 91 90 1
		 90 89 1 89 93 1 96 95 1 100 96 1 95 94 1 94 93 1 93 97 1 100 99 1 104 100 1 99 98 1
		 98 97 1 97 101 1 104 103 1 108 104 1 103 102 1 102 101 1 101 105 1 108 107 1 112 108 1
		 107 106 1 106 105 1 105 109 1 112 111 1 116 112 1 111 110 1 110 109 1 109 113 1 116 115 1
		 120 116 1 115 114 1 114 113 1 113 117 1 120 119 1 124 120 1 119 118 1 118 117 1 117 121 1
		 124 123 1 128 124 1 123 122 1 122 121 1 121 125 1 128 127 1 132 128 1 127 126 1 126 125 1
		 125 129 1 132 131 1;
	setAttr ".ed[166:331]" 136 132 1 131 130 1 130 129 1 129 133 1 136 135 1 140 136 1
		 135 134 1 134 133 1 133 137 1 140 139 1 144 140 1 139 138 1 138 137 1 137 141 1 144 143 1
		 148 144 1 143 142 1 142 141 1 141 145 1 148 147 1 152 148 1 147 146 1 146 145 1 145 149 1
		 152 151 1 156 152 1 151 150 1 150 149 1 149 153 1 156 155 1 160 156 1 155 154 1 154 153 1
		 153 157 1 5 85 1 81 1 1 9 89 1 13 93 1 17 97 1 21 101 1 25 105 1 29 109 1 33 113 1
		 37 117 1 41 121 1 45 125 1 49 129 1 53 133 1 57 137 1 61 141 1 65 145 1 69 149 1
		 73 153 1 77 157 1 88 0 1 0 84 1 92 0 1 96 0 1 100 0 1 104 0 1 108 0 1 112 0 1 116 0 1
		 120 0 1 124 0 1 128 0 1 132 0 1 136 0 1 140 0 1 144 0 1 148 0 1 152 0 1 156 0 1 160 0 1
		 3 7 1 2 6 0 7 11 1 6 10 0 11 15 1 10 14 0 15 19 1 14 18 0 19 23 1 18 22 0 23 27 1
		 22 26 0 27 31 1 26 30 0 31 35 1 30 34 0 35 39 1 34 38 0 39 43 1 38 42 0 43 47 1 42 46 0
		 47 51 1 46 50 0 51 55 1 50 54 0 55 59 1 54 58 0 59 63 1 58 62 0 63 67 1 62 66 0 67 71 1
		 66 70 0 71 75 1 70 74 0 75 79 1 74 78 0 3 79 1 2 78 0 83 159 1 82 158 0 83 87 1 82 86 0
		 87 91 1 86 90 0 91 95 1 90 94 0 95 99 1 94 98 0 99 103 1 98 102 0 103 107 1 102 106 0
		 107 111 1 106 110 0 111 115 1 110 114 0 115 119 1 114 118 0 119 123 1 118 122 0 123 127 1
		 122 126 0 127 131 1 126 130 0 131 135 1 130 134 0 135 139 1 134 138 0 139 143 1 138 142 0
		 143 147 1 142 146 0 147 151 1 146 150 0 151 155 1 150 154 0 155 159 1 154 158 0 161 162 0
		 163 164 0 161 163 0 162 164 0 163 175 0 164 176 0 165 166 1 166 167 1 167 168 1 168 165 1
		 165 181 0 166 182 0;
	setAttr ".ed[332:367]" 167 183 0 168 184 0 169 170 0 171 172 0 173 161 0 174 162 0
		 177 178 0 179 180 0 182 169 1 169 173 0 173 178 0 178 182 1 183 180 1 180 174 0 174 170 0
		 170 183 1 181 177 1 177 175 0 175 171 0 171 181 1 184 172 1 172 176 0 176 179 0 179 184 1
		 185 165 0 186 166 0 187 167 0 188 168 0 188 187 1 187 186 1 186 185 1 185 188 1 175 181 1
		 173 182 1 174 183 1 176 184 1;
	setAttr -s 182 -ch 716 ".fc[0:181]" -type "polyFaces" 
		f 4 -2 200 -110 201
		mu 0 4 81 0 3 1
		f 4 -12 202 -115 -201
		mu 0 4 0 2 5 3
		f 4 -17 203 -120 -203
		mu 0 4 2 4 7 5
		f 4 -22 204 -125 -204
		mu 0 4 4 6 9 7
		f 4 -27 205 -130 -205
		mu 0 4 6 8 11 9
		f 4 -32 206 -135 -206
		mu 0 4 8 10 13 11
		f 4 -37 207 -140 -207
		mu 0 4 10 12 15 13
		f 4 -42 208 -145 -208
		mu 0 4 12 14 17 15
		f 4 -47 209 -150 -209
		mu 0 4 14 16 19 17
		f 4 -52 210 -155 -210
		mu 0 4 16 18 21 19
		f 4 -57 211 -160 -211
		mu 0 4 18 20 23 21
		f 4 -62 212 -165 -212
		mu 0 4 20 22 25 23
		f 4 -67 213 -170 -213
		mu 0 4 22 24 27 25
		f 4 -72 214 -175 -214
		mu 0 4 24 26 29 27
		f 4 -77 215 -180 -215
		mu 0 4 26 28 31 29
		f 4 -82 216 -185 -216
		mu 0 4 28 30 33 31
		f 4 -87 217 -190 -217
		mu 0 4 30 32 35 33
		f 4 -92 218 -195 -218
		mu 0 4 32 34 37 35
		f 4 -97 219 -200 -219
		mu 0 4 34 36 39 37
		f 4 -10 -202 -102 -220
		mu 0 4 36 38 82 39
		f 3 -107 220 221
		mu 0 3 79 60 80
		f 3 -112 222 -221
		mu 0 3 60 61 80
		f 3 -117 223 -223
		mu 0 3 61 62 80
		f 3 -122 224 -224
		mu 0 3 62 63 80
		f 3 -127 225 -225
		mu 0 3 63 64 80
		f 3 -132 226 -226
		mu 0 3 64 65 80
		f 3 -137 227 -227
		mu 0 3 65 66 80
		f 3 -142 228 -228
		mu 0 3 66 67 80
		f 3 -147 229 -229
		mu 0 3 67 68 80
		f 3 -152 230 -230
		mu 0 3 68 69 80
		f 3 -157 231 -231
		mu 0 3 69 70 80
		f 3 -162 232 -232
		mu 0 3 70 71 80
		f 3 -167 233 -233
		mu 0 3 71 72 80
		f 3 -172 234 -234
		mu 0 3 72 73 80
		f 3 -177 235 -235
		mu 0 3 73 74 80
		f 3 -182 236 -236
		mu 0 3 74 75 80
		f 3 -187 237 -237
		mu 0 3 75 76 80
		f 3 -192 238 -238
		mu 0 3 76 77 80
		f 3 -197 239 -239
		mu 0 3 77 78 80
		f 3 -104 -222 -240
		mu 0 3 78 79 80
		f 4 -6 3 4 -241
		mu 0 4 86 40 41 89
		f 4 -9 241 0 1
		mu 0 4 81 84 88 0
		f 4 -8 240 2 -242
		mu 0 4 84 87 90 88
		f 4 -5 13 14 -243
		mu 0 4 89 41 42 92
		f 4 -1 243 10 11
		mu 0 4 0 88 91 2
		f 4 -3 242 12 -244
		mu 0 4 88 90 93 91
		f 4 -15 18 19 -245
		mu 0 4 92 42 43 95
		f 4 -11 245 15 16
		mu 0 4 2 91 94 4
		f 4 -13 244 17 -246
		mu 0 4 91 93 96 94
		f 4 -20 23 24 -247
		mu 0 4 95 43 44 98
		f 4 -16 247 20 21
		mu 0 4 4 94 97 6
		f 4 -18 246 22 -248
		mu 0 4 94 96 99 97
		f 4 -25 28 29 -249
		mu 0 4 98 44 45 101
		f 4 -21 249 25 26
		mu 0 4 6 97 100 8
		f 4 -23 248 27 -250
		mu 0 4 97 99 102 100
		f 4 -30 33 34 -251
		mu 0 4 101 45 46 104
		f 4 -26 251 30 31
		mu 0 4 8 100 103 10
		f 4 -28 250 32 -252
		mu 0 4 100 102 105 103
		f 4 -35 38 39 -253
		mu 0 4 104 46 47 107
		f 4 -31 253 35 36
		mu 0 4 10 103 106 12
		f 4 -33 252 37 -254
		mu 0 4 103 105 108 106
		f 4 -40 43 44 -255
		mu 0 4 107 47 48 110
		f 4 -36 255 40 41
		mu 0 4 12 106 109 14
		f 4 -38 254 42 -256
		mu 0 4 106 108 111 109
		f 4 -45 48 49 -257
		mu 0 4 110 48 49 113
		f 4 -41 257 45 46
		mu 0 4 14 109 112 16
		f 4 -43 256 47 -258
		mu 0 4 109 111 114 112
		f 4 -50 53 54 -259
		mu 0 4 113 49 50 116
		f 4 -46 259 50 51
		mu 0 4 16 112 115 18
		f 4 -48 258 52 -260
		mu 0 4 112 114 117 115
		f 4 -55 58 59 -261
		mu 0 4 116 50 51 119
		f 4 -51 261 55 56
		mu 0 4 18 115 118 20
		f 4 -53 260 57 -262
		mu 0 4 115 117 120 118
		f 4 -60 63 64 -263
		mu 0 4 119 51 52 122
		f 4 -56 263 60 61
		mu 0 4 20 118 121 22
		f 4 -58 262 62 -264
		mu 0 4 118 120 123 121
		f 4 -65 68 69 -265
		mu 0 4 122 52 53 125
		f 4 -61 265 65 66
		mu 0 4 22 121 124 24
		f 4 -63 264 67 -266
		mu 0 4 121 123 126 124
		f 4 -70 73 74 -267
		mu 0 4 125 53 54 128
		f 4 -66 267 70 71
		mu 0 4 24 124 127 26
		f 4 -68 266 72 -268
		mu 0 4 124 126 129 127
		f 4 -75 78 79 -269
		mu 0 4 128 54 55 131
		f 4 -71 269 75 76
		mu 0 4 26 127 130 28
		f 4 -73 268 77 -270
		mu 0 4 127 129 132 130
		f 4 -80 83 84 -271
		mu 0 4 131 55 56 134
		f 4 -76 271 80 81
		mu 0 4 28 130 133 30
		f 4 -78 270 82 -272
		mu 0 4 130 132 135 133
		f 4 -85 88 89 -273
		mu 0 4 134 56 57 137
		f 4 -81 273 85 86
		mu 0 4 30 133 136 32
		f 4 -83 272 87 -274
		mu 0 4 133 135 138 136
		f 4 -90 93 94 -275
		mu 0 4 137 57 58 140
		f 4 -86 275 90 91
		mu 0 4 32 136 139 34
		f 4 -88 274 92 -276
		mu 0 4 136 138 141 139
		f 4 -95 98 99 -277
		mu 0 4 140 58 59 143
		f 4 -91 277 95 96
		mu 0 4 34 139 142 36
		f 4 -93 276 97 -278
		mu 0 4 139 141 144 142
		f 4 5 278 -100 6
		mu 0 4 40 86 143 59
		f 4 7 279 -98 -279
		mu 0 4 85 83 142 144
		f 4 8 9 -96 -280
		mu 0 4 83 38 36 142
		f 4 -106 103 104 -281
		mu 0 4 148 79 78 205
		f 4 -109 281 100 101
		mu 0 4 82 146 204 39
		f 4 -108 280 102 -282
		mu 0 4 146 149 206 204
		f 4 105 282 -111 106
		mu 0 4 79 148 152 60
		f 4 107 283 -113 -283
		mu 0 4 147 145 150 151
		f 4 108 109 -114 -284
		mu 0 4 145 1 3 150
		f 4 110 284 -116 111
		mu 0 4 60 152 155 61
		f 4 112 285 -118 -285
		mu 0 4 151 150 153 154
		f 4 113 114 -119 -286
		mu 0 4 150 3 5 153
		f 4 115 286 -121 116
		mu 0 4 61 155 158 62
		f 4 117 287 -123 -287
		mu 0 4 154 153 156 157
		f 4 118 119 -124 -288
		mu 0 4 153 5 7 156
		f 4 120 288 -126 121
		mu 0 4 62 158 161 63
		f 4 122 289 -128 -289
		mu 0 4 157 156 159 160
		f 4 123 124 -129 -290
		mu 0 4 156 7 9 159
		f 4 125 290 -131 126
		mu 0 4 63 161 164 64
		f 4 127 291 -133 -291
		mu 0 4 160 159 162 163
		f 4 128 129 -134 -292
		mu 0 4 159 9 11 162
		f 4 130 292 -136 131
		mu 0 4 64 164 167 65
		f 4 132 293 -138 -293
		mu 0 4 163 162 165 166
		f 4 133 134 -139 -294
		mu 0 4 162 11 13 165
		f 4 135 294 -141 136
		mu 0 4 65 167 170 66
		f 4 137 295 -143 -295
		mu 0 4 166 165 168 169
		f 4 138 139 -144 -296
		mu 0 4 165 13 15 168
		f 4 140 296 -146 141
		mu 0 4 66 170 173 67
		f 4 142 297 -148 -297
		mu 0 4 169 168 171 172
		f 4 143 144 -149 -298
		mu 0 4 168 15 17 171
		f 4 145 298 -151 146
		mu 0 4 67 173 176 68
		f 4 147 299 -153 -299
		mu 0 4 172 171 174 175
		f 4 148 149 -154 -300
		mu 0 4 171 17 19 174
		f 4 150 300 -156 151
		mu 0 4 68 176 179 69
		f 4 152 301 -158 -301
		mu 0 4 175 174 177 178
		f 4 153 154 -159 -302
		mu 0 4 174 19 21 177
		f 4 155 302 -161 156
		mu 0 4 69 179 182 70
		f 4 157 303 -163 -303
		mu 0 4 178 177 180 181
		f 4 158 159 -164 -304
		mu 0 4 177 21 23 180
		f 4 160 304 -166 161
		mu 0 4 70 182 185 71
		f 4 162 305 -168 -305
		mu 0 4 181 180 183 184
		f 4 163 164 -169 -306
		mu 0 4 180 23 25 183
		f 4 165 306 -171 166
		mu 0 4 71 185 188 72
		f 4 167 307 -173 -307
		mu 0 4 184 183 186 187
		f 4 168 169 -174 -308
		mu 0 4 183 25 27 186
		f 4 170 308 -176 171
		mu 0 4 72 188 191 73
		f 4 172 309 -178 -309
		mu 0 4 187 186 189 190
		f 4 173 174 -179 -310
		mu 0 4 186 27 29 189
		f 4 175 310 -181 176
		mu 0 4 73 191 194 74
		f 4 177 311 -183 -311
		mu 0 4 190 189 192 193
		f 4 178 179 -184 -312
		mu 0 4 189 29 31 192
		f 4 180 312 -186 181
		mu 0 4 74 194 197 75
		f 4 182 313 -188 -313
		mu 0 4 193 192 195 196
		f 4 183 184 -189 -314
		mu 0 4 192 31 33 195
		f 4 185 314 -191 186
		mu 0 4 75 197 200 76
		f 4 187 315 -193 -315
		mu 0 4 196 195 198 199
		f 4 188 189 -194 -316
		mu 0 4 195 33 35 198
		f 4 190 316 -196 191
		mu 0 4 76 200 203 77
		f 4 192 317 -198 -317
		mu 0 4 199 198 201 202
		f 4 193 194 -199 -318
		mu 0 4 198 35 37 201
		f 4 195 318 -105 196
		mu 0 4 77 203 205 78
		f 4 197 319 -103 -319
		mu 0 4 202 201 204 206
		f 4 198 199 -101 -320
		mu 0 4 201 37 39 204
		f 4 320 323 -322 -323
		mu 0 4 207 208 209 210
		f 3 340 341 365
		mu 0 3 211 212 213
		f 3 344 345 366
		mu 0 3 214 215 216
		f 4 361 362 363 360
		mu 0 4 217 218 219 220
		f 3 348 349 364
		mu 0 3 221 222 223
		f 6 -342 334 -347 337 -321 -337
		mu 0 6 213 212 224 216 208 207
		f 6 327 332 -348 -335 -341 -332
		mu 0 6 225 226 214 227 228 211
		f 6 326 331 -344 -339 -349 -331
		mu 0 6 229 225 211 230 231 221
		f 6 -350 338 -343 336 322 324
		mu 0 6 232 222 233 213 207 234
		f 3 352 353 367
		mu 0 3 235 236 237
		f 6 329 330 -352 335 -353 -334
		mu 0 6 238 239 240 241 242 235
		f 6 321 325 -354 -336 -351 -325
		mu 0 6 210 209 243 236 244 223
		f 6 -346 -340 -355 -326 -324 -338
		mu 0 6 216 215 245 237 246 208
		f 6 328 333 -356 339 -345 -333
		mu 0 6 226 238 235 247 248 214
		f 4 -329 -359 -361 359
		mu 0 4 238 226 249 220
		f 4 -328 -358 -362 358
		mu 0 4 226 225 250 217
		f 4 -327 -357 -363 357
		mu 0 4 225 229 251 218
		f 4 -330 -360 -364 356
		mu 0 4 239 238 252 219
		f 3 -365 350 351
		mu 0 3 221 223 241
		f 3 -366 342 343
		mu 0 3 211 213 230
		f 3 -367 346 347
		mu 0 3 214 216 227
		f 3 -368 354 355
		mu 0 3 235 237 247;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1";
	rename -uid "AEF2443D-406B-0844-FC57-4D909724866D";
	setAttr ".s" -type "double3" 1 1 2 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2B402DBC-437E-3FF7-7822-6D9218FD1BC1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3D211DEC-4894-1D78-4704-AEB43D821A09";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "60F1D3C1-4A53-9ED5-6287-63A58770AA1A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A48ECDF6-4B2B-233F-0004-92A1B2131637";
createNode displayLayerManager -n "layerManager";
	rename -uid "3E26CE5A-48F1-509A-0BB1-1B8528244F75";
createNode displayLayer -n "defaultLayer";
	rename -uid "EA5C1F83-4445-FC13-7E00-C6964B4DBC3B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D4D9DB98-483C-C55C-5E9C-C98BBFDC9507";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "675FF51F-4A44-20F2-CA5C-98BE14F319CA";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "2AAD7AD4-42E5-88C2-9EC3-DA9EC96BC509";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "34F2819C-4DAE-5396-72EB-78AA18E5979B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "26A4B648-4BEA-EE66-EF96-A48AD8F4CD8D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "249FB5CA-407E-7B76-2145-F6A14902D02A";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "296ADC66-4890-B8A1-E18A-A68F8471E6B6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1355\n            -height 768\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 0\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 0\n            -organizeByClip 0\n            -showAnimLayerWeight 1\n            -autoExpandLayers 0\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 0\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1355\\n    -height 768\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1355\\n    -height 768\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "43CAC0DA-4BDF-3D34-DAB1-049ADB73595C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "545ADAFE-4938-2E26-4AB3-FD8A1C1A8F8B";
	setAttr ".ihi" 0;
createNode polyCube -n "polyCube1";
	rename -uid "A615AE33-4B66-C995-B827-AA8FE4E0F7D7";
	setAttr ".cuv" 4;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "5E6621F2-4421-6A2E-8738-C1B778ACFF5D";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "DreidelShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "DreidelShape.iog.og[0].gco";
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "DreidelShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Cubanator.ma
